spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:karthik
spring.h2.console.path=/h2-console/
#spring.main.web-application-type=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#server.port=0