#spring config
server.port = 8082

#datasource
#spring.datasource.url = jdbc:mysql://localhost:3306/stockMarket?verifyServerCertificate=false&allowPublicKeyRetrieval=true&useSSL=false&requireSSL=false
#spring.datasource.username = tanmoy
#spring.datasource.password = Password@123
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:karthik

#jpa config
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect
#spring.jpa.properties.hibernate.dialect.storage_engine = innodb
#spring.jpa.properties.hibernate.default_schema = stockMarket
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.generate_statistics = true

#Change to update after first run
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true