zuul.routes.company-microservice.path=/company-service/**
zuul.routes.company-microservice.url=http://localhost:8088/


zuul.routes.sector-microservice.path=/sector-service/**
zuul.routes.sector-microservice.url=http://localhost:8089/

zuul.routes.stock-exchange-microservice.path=/stock-exchange-service/**
zuul.routes.stock-exchange-microservice.url=http://localhost:8087/
